# SearchImage

./: .gitignore  keys.properties  reade.me  readme.md
app/: build.gradle
app/src/androidTest/java/com/gondev/searchimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gondev/searchimage/: ImageApplication.kt  MainActivity.kt
app/src/main/java/com/gondev/searchimage/di/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/gondev/searchimage/model/database/: AppDatabase.kt
app/src/main/java/com/gondev/searchimage/model/database/converter/: TimeConverter.kt
app/src/main/java/com/gondev/searchimage/model/database/dao/: ImageDataDao.kt
app/src/main/java/com/gondev/searchimage/model/database/entity/: ImageDataEntity.kt
app/src/main/java/com/gondev/searchimage/model/network/: State.kt
app/src/main/java/com/gondev/searchimage/model/network/api/: KakaoImageAPI.kt
app/src/main/java/com/gondev/searchimage/model/network/response/: Image.kt
app/src/main/java/com/gondev/searchimage/ui/: BindingAdapterExtension.kt  DataBindingAdapter.kt  DatabindingDelegation.kt
app/src/main/java/com/gondev/searchimage/ui/detail/: DetailImageActivity.kt
app/src/main/java/com/gondev/searchimage/ui/gallery/: GalleryActivity.kt  GalleryViewModel.kt
app/src/main/java/com/gondev/searchimage/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gondev/searchimage/util/: Event.kt
app/src/main/java/com/gondev/searchimage/util/timber/: DebugLogTree.kt  ReleaseLogTree.kt
app/src/main/res/drawable/: ic_arrow_up.xml  ic_empty_image.xml  selector_round_box.xml
app/src/main/res/layout/: activity_detail_image.xml  activity_gallery.xml  activity_main.xml  include_network_state.xml  item_image.xml  item_viewpager_image.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gondev/searchimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
